# nour-platform

./: .gitignore  README.md  SETUP.md  docker-compose.yml
.github/workflows/: android-build.yml  backend-ci.yml  extract-zip.yml  web-deploy.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/nour/app/: NourApplication.kt
android/app/src/main/kotlin/com/nour/app/data/local/: NourDatabase.kt
android/app/src/main/kotlin/com/nour/app/data/local/dao/: Daos.kt
android/app/src/main/kotlin/com/nour/app/data/local/entity/: Entities.kt
android/app/src/main/kotlin/com/nour/app/data/notification/: NourFirebaseMessagingService.kt
android/app/src/main/kotlin/com/nour/app/data/p2p/: WiFiDirectBroadcastReceiver.kt
android/app/src/main/kotlin/com/nour/app/data/remote/: NetworkModule.kt
android/app/src/main/kotlin/com/nour/app/data/remote/api/: ApiServices.kt
android/app/src/main/kotlin/com/nour/app/data/remote/dto/: Dtos.kt
android/app/src/main/kotlin/com/nour/app/data/repository/: AuthRepository.kt
android/app/src/main/kotlin/com/nour/app/data/sync/: BootReceiver.kt
android/app/src/main/kotlin/com/nour/app/domain/model/: Models.kt
android/app/src/main/kotlin/com/nour/app/sync/: SyncWorker.kt
android/app/src/main/kotlin/com/nour/app/ui/: MainActivity.kt
android/app/src/main/kotlin/com/nour/app/ui/components/: ThemeToggleButton.kt
android/app/src/main/kotlin/com/nour/app/ui/navigation/: NavGraph.kt
android/app/src/main/kotlin/com/nour/app/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
android/app/src/main/kotlin/com/nour/app/ui/screens/student/: StudentHomeScreen.kt
android/app/src/main/kotlin/com/nour/app/ui/theme/: Theme.kt
android/app/src/main/kotlin/com/nour/app/ui/viewmodel/: AuthViewModel.kt  StudentViewModel.kt  ThemeViewModel.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/gradle/: libs.versions.toml
backend/: Dockerfile  build.gradle.kts  gradlew  settings.gradle.kts
backend/src/main/kotlin/com/nour/: NourApplication.kt
backend/src/main/kotlin/com/nour/config/: SecurityConfig.kt  WebConfig.kt
backend/src/main/kotlin/com/nour/controller/: Controllers.kt
backend/src/main/kotlin/com/nour/dto/: Dtos.kt
backend/src/main/kotlin/com/nour/model/: Entities.kt
backend/src/main/kotlin/com/nour/repository/: Repositories.kt
backend/src/main/kotlin/com/nour/security/: JwtSecurity.kt  UserDetailsServiceImpl.kt
backend/src/main/kotlin/com/nour/service/: AuthService.kt  ContentService.kt  ExamService.kt  NotificationService.kt  SyncService.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__fix_column_types.sql  V3__fix_enum_columns.sql
web/: index.html  package.json  tailwind.config.js  vite.config.ts
web/src/: App.tsx  index.css  main.tsx
web/src/api/: client.ts
web/src/components/: Layout.tsx  ProtectedRoute.tsx  ThemeToggle.tsx
web/src/pages/: LandingPage.tsx  LoginPage.tsx  NotFound.tsx  RegisterPage.tsx
web/src/pages/admin/: AdminDashboard.tsx  ContentApproval.tsx  UserManagement.tsx
web/src/pages/donor/: DonorDashboard.tsx
web/src/pages/teacher/: TeacherDashboard.tsx
web/src/store/: authStore.ts  themeStore.ts
